\relax 
\citation{aoe}
\citation{lfsr_ti}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}}
\citation{lfsr_table}
\citation{lfsr_wiki}
\citation{aoe}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pseudo Random Binary Sequence}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 32-bit Galois LFSR with Tap position for maximal length}}{2}}
\newlabel{fig:galois}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analog noise generation from maximal-length sequences}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FFT for Pseudo Random Sequence}}{3}}
\newlabel{fig:fft}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FILTER DESIGN FOR NOISE SHAPING}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Digital Filtering}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Low Pass Filter Response}}{3}}
\newlabel{fig:lp}{{3}{3}}
\citation{dsp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Basic Properties of FIR Digital Filters}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Frequency Response of Linear Phase FIR Digital Filters}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Uniform Frequency-Sampling Method}{4}}
\citation{tiva}
\citation{dpot_datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {4}Block Diagram}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block Diagram}}{5}}
\newlabel{fig:block}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Components Used}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Circuit Diagram}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit diagram for FIR Filtering}}{6}}
\newlabel{fig:circuit}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Design of resistors for the op-amp summer}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Test Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Our system setup}}{7}}
\newlabel{fig:setup}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Python based GUI}}{7}}
\newlabel{fig:gui}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time domain PRBS waveform at $f_{clk} = 520Khz$}}{8}}
\newlabel{fig:result-2}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequency domain PRBS waveform at $f_{clk} = 520Khz$}}{8}}
\newlabel{fig:result-3}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frequency domain PRBS waveform at $f_{clk} = 45Khz$}}{9}}
\newlabel{fig:result-4}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time domain FIR filtered waveform at $f_{clk} = 45Khz$}}{9}}
\newlabel{fig:result-1}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frequency domain FIR filtered waveform at $f_{clk} = 45Khz$}}{10}}
\newlabel{fig:result-7}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frequency domain FIR filtered waveform at $f_{clk} = 520Khz$}}{10}}
\newlabel{fig:result-6}{{13}{10}}
\bibstyle{unsrt}
\bibdata{EE712_reference}
\bibcite{aoe}{1}
\bibcite{lfsr_ti}{2}
\bibcite{lfsr_table}{3}
\bibcite{lfsr_wiki}{4}
\bibcite{dsp}{5}
\bibcite{tiva}{6}
\bibcite{dpot_datasheet}{7}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion of the Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{11}}
